# SyntaxDefintions

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Fetch.cmd  README.md  SECURITY.md  SyntaxDefinitions.sln  acs.json  batch.xml  draftsaction.json  draftssyntax.json  index.md  typescript.json  zscript.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: issue.md  syntax-tracker.md
.github/issues/: bug.md  issue.md
.github/workflows/: codeql-analysis.yaml  codeql-analysis.yml  issue-open.yaml  json-linter.yaml  jsonlint.yaml
Cmd/: Fetch.cmd  Pull-Drafts.cmd  Push-Drafts.cmd
CompleteDefinition/: properties-desktop.regex  zdoom-textures.regex  zdoom-udmf.regex
Definition/: properties-desktop.regex  zdoom-mapinfo.regex
Drafts/: draftsaction.json  javascript+.json  json.json  regex.json  typescript.json  vba.json  zscript.json
Drafts Syntax/: DraftsSchema.json  acs.json  draftsaction.json  draftssyntax.json  javascript+.json  json.json  regex.json  typescript.json  vba.json  xml.json  zscript.json
Notepad++/: cmd.xml  excel-formula.xml  excel-powerquerym.xml  git-attributes.xml  git-ignore.xml  gmail.xml  javascript-draftsaction.xml  json-draftssyntax.xml  json-draftstheme.xml  json-generic.xml  json-gform.xml  prop-generic.xml  prop-reg.xml  regex.xml  vba-dotnet4.8.xml  vba-office.xml  vssln.xml  xml-generic.xml  xml-google.xml  xml-npp.xml  xml-vsproj.xml  zdoom-acs.func.xml  zdoom-acs.xml  zdoom-cvarinfo.xml  zdoom-keyconf.xml  zdoom-mapinfo.xml  zdoom-menudef.xml  zdoom-modeldef.xml  zdoom-sbarinfo.xml  zdoom-sndinfo.xml  zdoom-terrain.xml  zdoom-textures.xml  zdoom-udmf.xml  zdoom-xlat.xml  zdoom-zscript.xml  zdoom-zsdf.xml
Notepad++ Syntax/: batch.xml  cmd.xml  excel-formula.xml  excel-powerquerym.xml  git-ignore.xml  git-workflow.xml  git-yaml.xml  gmail.xml  javascript-draftsaction.xml  json-draftssyntax.xml  json-draftstheme.xml  json-generic.xml  json-gform.xml  notepadpp.xsd  prop-generic.xml  prop-reg.xml  regex.xml  vba-dotnet4.8.xml  vba-office.xml  vssln.xml  xml-generic.xml  xml-google.xml  xml-npp.xml  xml-vsproj.xml  zdoom-acs.xml  zdoom-cvarinfo.xml  zdoom-keyconf.xml  zdoom-mapinfo.xml  zdoom-menudef.xml  zdoom-modeldef.xml  zdoom-sbarinfo.xml  zdoom-sndinfo.xml  zdoom-terrain.xml  zdoom-textures.xml  zdoom-udmf.xml  zdoom-xlat.xml  zdoom-zscript.xml  zdoom-zsdf.xml
Notepad++ Syntax/CompleteDefinition/: regex.regex
Notepad++ Syntax/Parts/: zscript-const.zs  zscript-functions.zs  zscript-keywords.zs  zscript-props.zs  zscript-states.zs
Notepad++ Syntax/Previous/: acs.xml  json-old.xml  vba-office-old.xml
Notepad++/Parts/: zscript-functions.zs  zscript-keywords.zs  zscript-states.zs  zscript-vars.zs
Registry/: AppClass Notepad++.reg  Folder.reg  Grincess.acs_o.reg  Grincess.asmprp.reg  Grincess.bas-cls-frm-vb-pqm.reg  Grincess.bas.reg  Grincess.bat.reg  Grincess.c.reg  Grincess.cfg.reg  Grincess.dll.reg  Grincess.gdoc.reg  Grincess.gform.reg  Grincess.gitattributes.reg  Grincess.gitignore.reg  Grincess.gmail.reg  Grincess.gsheet.reg  Grincess.gshortcut.reg  Grincess.h.reg  Grincess.ini.reg  Grincess.pk3.reg  Grincess.pk4.reg  Grincess.pk7.reg  Grincess.png.reg  Grincess.prtprp.reg  Grincess.reg.reg  Grincess.rtf.reg  Grincess.txt.reg  Grincess.zs.reg  Software Notepad++.reg  Software Slade.reg  Software UltimateDoomBuilder.reg  app-db2.reg  app-gzdoom.reg  app-notepad++.reg  app-npp.reg  assoc-edit-log-npp.reg  assoc-edit-sw-npp.reg  assoc-edit-vb-npp.reg  class-c.reg  class-folder.reg  (+15 more)
Registry/incomplete/: ! Grincess Default File.reg  ! Grincess.cpp.reg  ! Grincess.js.reg  ! Grincess.pak.reg  ! Grincess.rtf.reg  & Grincess.zds.reg  Environment Variables.reg
Registry/ref/: Environment Variables - Path.txt  Environment Variables.txt  HexLibrary.reg
Samples/: Actor.dec  Actor.zs  map.udmf
Schemas/: notepadpp.xsd
Specification/: zdoom-udmf.txt
SyntaxChecker/: ClassDiagram.cd  Command.cs  Extensions.cs  Program.cs  RegExLibrary.cs  Syntax.config  SyntaxChecker.csproj  SyntaxConfig.xsd  V.cs
SyntaxChecker/Properties/: Resources.Designer.cs
SyntaxChecker/Resources/: FullRegex.Designer.cs  FullRegex.resx  Resources.Designer.cs  Specification.Designer.cs  Specification.resx
