ACTION_FUNCTIONS
A_ActiveAndUnblock
A_ActiveSound
A_AlertMonsters
A_BFGSpray
A_BabyMetal
A_Bang4Cloud
A_BarrelDestroy
A_BasicAttack
A_BetaSkullAttack
A_BishopMissileWeave
A_Blast
A_BossDeath
A_BrainAwake
A_BrainDie
A_BrainExplode
A_BrainPain
A_BrainScream
A_BrainSpit
A_BruisAttack
A_BspiAttack
A_BulletAttack
A_Burst
A_CPosAttack
A_CPosRefire
A_CStaffMissileSlither
A_CallSpecial
A_CentaurDefend
A_ChangeFlag
A_ChangeVelocity
A_Chase
A_CheckBlock
A_CheckCeiling
A_CheckFlag
A_CheckFloor
A_CheckLOF
A_CheckPlayerDone
A_CheckProximity
A_CheckRange
A_CheckSight
A_CheckSightOrRange
A_CheckSpecies
A_CheckTerrain
A_ClassBossHealth
A_ClearLastHeard
A_ClearOverlays
A_ClearShadow
A_ClearSoundTarget
A_ClearTarget
A_ComboAttack
A_CopyFriendliness
A_CopySpriteFrame
A_Countdown
A_CountdownArg
A_CustomBulletAttack
A_CustomComboAttack
A_CustomMeleeAttack
A_CustomMissile
A_CustomRailgun
A_CyberAttack
A_DamageChildren
A_DamageMaster
A_DamageSelf
A_DamageSiblings
A_DamageTarget
A_DamageTracer
A_DeQueueCorpse
A_Detonate
A_Die
A_DropFire
A_DropInventory
A_DropItem
A_DropWeaponPieces
A_DualPainAttack
A_Explode
A_ExtChase
A_FLoopActiveSound
A_Face
A_FaceConsolePlayer
A_FaceMaster
A_FaceMovementDirection
A_FaceTarget
A_FaceTracer
A_FadeIn
A_FadeOut
A_FadeTo
A_Fall
A_FastChase
A_FatAttack1
A_FatAttack2
A_FatAttack3
A_FatRaise
A_Feathers
A_Fire
A_FireAssaultGun
A_FireCrackle
A_FreezeDeath
A_FreezeDeathChunks
A_GenericFreezeDeath
A_GetHurt
A_GiveInventory
A_GiveQuestItem
A_GiveToChildren
A_GiveToSiblings
A_GiveToTarget
A_Gravity
A_HeadAttack
A_HideThing
A_Hoof
A_IceGuyDie
A_Jump
A_JumpIf
A_JumpIfArmorType
A_JumpIfCloser
A_JumpIfHealthLower
A_JumpIfHigherOrLower
A_JumpIfInTargetInventory
A_JumpIfInTargetLOS
A_JumpIfInventory
A_JumpIfMasterCloser
A_JumpIfTargetInLOS
A_JumpIfTargetInsideMeleeRange
A_JumpIfTargetOutsideMeleeRange
A_JumpIfTracerCloser
A_KeenDie
A_KillChildren
A_KillMaster
A_KillSiblings
A_KillTarget
A_KillTracer
A_KlaxonBlare
A_LineEffect
A_Log
A_LogFloat
A_LogInt
A_Look
A_Look2
A_LookEx
A_LoopActiveSound
A_LowGravity
A_M_Saw
A_MeleeAttack
A_Metal
A_MissileAttack
A_MonsterRail
A_MonsterRefire
A_Mushroom
A_NoBlocking
A_NoGravity
A_Overlay
A_OverlayFlags
A_OverlayOffset
A_Pain
A_PainAttack
A_PainDie
A_PigPain

A_PlaySound
A_PlaySoundEx
A_PlayWeaponSound
A_PlayerScream
A_PlayerSkinCheck
A_PosAttack
A_Print
A_PrintBold
A_Punch
A_Quake
A_QuakeEx
A_QueueCorpse
A_RadiusDamageSelf
A_RadiusGive
A_RadiusThrust
A_RaiseChildren
A_RaiseMaster
A_RaiseSiblings
A_RearrangePointers
A_Recoil
A_Remove
A_RemoveChildren
A_RemoveForcefield
A_RemoveMaster

A_RemoveSiblings
A_RemoveTarget
A_RemoveTracer
A_ResetHealth
A_Respawn
A_RocketInFlight
A_SPosAttack
A_SPosAttackUseAtkSound
A_SargAttack
A_ScaleVelocity
A_Scream
A_ScreamAndUnblock
A_SeekerMissile
A_SelectWeapon
A_SentinelBob
A_SentinelRefire
A_SetAngle
A_SetArg
A_SetBlend
A_SetChaseThreshold
A_SetDamageType
A_SetFloat
A_SetFloatBobPhase
A_SetFloatSpeed
A_SetFloorClip
A_SetGravity
A_SetHealth
A_SetInventory
A_SetInvulnerable
A_SetMass
A_SetPainThreshold
A_SetPitch
A_SetReflective
A_SetReflectiveInvulnerable
A_SetRenderStyle
A_SetRipMax
A_SetRipMin
A_SetRipperLevel
A_SetRoll
A_SetScale
A_SetShadow
A_SetShootable
A_SetSolid
A_SetSpecial
A_SetSpecies
A_SetSpeed
A_SetSpriteAngle
A_SetSpriteRotation
A_SetTeleFog
A_SetTics
A_SetTranslation
A_SetTranslucent
A_SetUserArray
A_SetUserArrayFloat
A_SetUserVar
A_SetUserVarFloat
A_SetVisibleRotation
A_ShootGun
A_SkelFist
A_SkelMissile
A_SkelWhoosh
A_SkullAttack
A_SkullPop
A_SpawnDebris
A_SpawnFly
A_SpawnItem
A_SpawnItemEx
A_SpawnParticle
A_SpawnSound
A_SpidRefire
A_StartFire
A_Stop
A_StopSound
A_StopSoundEx
A_SwapTeleFog
A_TakeFromChildren
A_TakeFromSiblings
A_TakeFromTarget
A_TakeInventory
A_Teleport
A_ThrowGrenade
A_TossGib
A_Tracer
A_Tracer2
A_TransferPointer
A_TroopAttack
A_Turn
A_TurretLook
A_UnHideThing
A_UnSetFloorClip
A_UnSetInvulnerable
A_UnSetReflective
A_UnSetReflectiveInvulnerable
A_UnSetShootable
A_UnsetFloat
A_UnsetSolid
A_VileAttack
A_VileChase
A_VileStart
A_VileTarget
A_Wander
A_Warp
A_WeaponOffset
A_Weave
A_WolfAttack
A_XScream

WEAPON_ACTION_FUNCTIONS
A_FireCustomMissile
A_GunFlash
A_JumpIfNoAmmo
A_Light1
A_Lower
A_Raise
A_ReFire
A_WeaponReady

PREDEFINED_FUNCTIONS
ACS_NamedExecute
ACS_NamedExecuteAlways
ACS_NamedExecuteWithResult
ACS_NamedLockedExecute
ACS_NamedLockedExecuteDoor
ACS_NamedSuspend
ACS_NamedTerminate
CallACS
CheckClass
CheckInventory
CountInv
CountProximity
FRandom
FindInventory
GetAngle
GetCVar
GetCrouchFactor
GetDistance
GetGibHealth
GetMissileDamage
GetPlayerInput
GetSpawnHealth
GetSpriteAngle
GetSpriteRotation
GetZAt
HasAmmo
IsPointerEqual
OverlayID
OverlayX
OverlayY
SetDamage
SetRandomSeed
VectorAngle
VectorAngle

COMMON_FUNCTIONS
abs
acos
asin
atan
atan2
ceil
clamp
cos
cosh
exp
floor
frandompick
log
log10
max
min
random
random2
randompick
round
sin
sinh
sqrt
tan
tanh

INTERNAL_FUNCTIONS
__decorate_internal_bool__
__decorate_internal_float__
__decorate_internal_int__
__decorate_internal_state__
