CONSTANT_DEFINITIONS
TRUE
FALSE
ON
OFF
YES
NO

BT_ALTATTACK
BT_ATTACK

LINE_FRONT
LINE_BACK
SIDE_FRONT
SIDE_BACK

CR_UNTRANSLATED
CR_ORANGE
CR_RED
CR_DARKGREEN
CR_GREEN

APROP_MasterTID
APROP_Health
APROP_Notrigger
APROP_Score
APROP_PainSound
APROP_RenderStyle
APROP_Alpha
APROP_AttackSound
APROP_SeeSound
APROP_Damage
APROP_TargetTID
APROP_Height
APROP_SpawnHealth
APROP_Speed

GK_PGDN
GK_BACKSPACE
GK_LINEFEED
GK_CESCAPE
GK_ESCAPE
GK_FORMFEED
GK_VTAB
GK_DOWN
GK_TAB

CHANGELEVEL_KEEPFACING
CHANGELEVEL_NOINTERMISSION

INPUT_BUTTONS
INPUT_OLDBUTTONS

HUDMSG_PLAIN
HUDMSG_FADEOUT
HUDMSG_TYPEON
HUDMSG_FADEINOUT
HUDMSG_LOG
HUDMSG_COLORSTRING
HUDMSG_ADDBLEND
HUDMSG_ALPHA
HUDMSG_NOWRAP
HUDMSG_LAYER_OVERHUD
HUDMSG_LAYER_UNDERHUD
HUDMSG_LAYER_OVERMAP
HUDMSG_NOTWITH3DVIEW
HUDMSG_NOTWITHFULLMAP
HUDMSG_NOTWITHOVERLAYMAP

PROP_TOTALLYFROZEN

T_NONE
T_CLIP
T_SHELLS
T_CACODEMON

ACTOR_NONE
ACTOR_WORLD
ACTOR_PLAYER
ACTOR_DEAD
ACTOR_MISSILE
ACTOR_MONSTER

CHAN_AUTO
CHAN_BODY
CHAN_VOICE

ATTN_NONE
ATTN_NORM

CMF_STANDARD
CMF_OFFSETPITCH
CMF_TRACKOWNER
CMF_SAVEPITCH

XF_HURTSOURCE

TIF_NOTAKEINFINITE

WRF_NOSECONDARY
WRF_ALLOWRELOAD
WRF_NOFIRE

GFF_NOEXTCHANGE

LOF_FULLVOLSEESOUND

SXF_NOCHECKPOSITION
SXF_TRANSFERPITCH
SXF_TRANSFERTRANSLATION
SXF_SETMASTER
SXF_TRANSFERPOINTERS

SMF_LOOK
SMF_PRECISE

WIMPY_WEAPON
HUBPOWER
PERSISTENTPOWER
UNTOSSABLE
NOAUTOAIM
AMMO_OPTIONAL
AUTOACTIVATE
CHEATNOTWEAPON
NOALERT
UNDROPPABLE
ALWAYSPICKUP

AAPTR_DEFAULT
AAPTR_PLAYER1
AAPTR_TARGET
AAPTR_MASTER

MODINPUT_BUTTONS

Normal

OptFuzzy