ACTOR_PROPERTIES
ActiveSound
Alpha
Alpha
AttackSound
AutoUse
BloodColor
Damage
DamageFactor
DamageFunction
DamageType
DeathSound
Decal
DisplayName
DropItem
FloatBobPhase
FloatSpeed
GibHealth
Gravity
Health
HealthPickup
Height
HitObituary
Mass
MaxDropoffHeight
MaxStepHeight
MeleeRange
MinMissileChance
MorphProjectile
Obituary
PainChance
PainSound
PoisonDamage
Radius
ReactionTime
RenderStyle
SeeSound
SpawnID
Species
Speed
UnMorphFlash
DesignatedTeam
StencilColor

INVENTORY_PROPERTIES
PickupSound
Icon

WEAPON_PROPERTIES
AmmoGive1
AmmoGive2
AmmoType1
AmmoType2
AmmoUse1
AmmoUse2
Amount
BackpackAmount
BackpackMaxAmount
MaxAmount
SelectionOrder
SlotNumber
StartItem
Tag

ARMOR_PROPERTIES
MaxFullAbsorb
SavePercent
SaveAmount

PROJECTIILE_PROPERTIES
PushFactor
WeaveIndexXY
WeaveIndexZ
PainType
DeathType
TeleFogSourceType
TeleFogDestType
RipperLevel
RipLevelMin
RipLevelMax
DefThreshold
BloodType
ExplosionDamage
MissileHeight
SpriteAngle
SpriteRotation
VisibleAngles
VisiblePitch

self