snext
Player
ViewPos
Pos
Prev
ThruBits
SpriteOffset
spriteAngle
spriteRotation
VisibleStartAngle
VisibleStartPitch
VisibleEndAngle
VisibleEndPitch
Angle
Pitch
Roll
Vel
Speed
FloatSpeed
sprite
frame
Scale
picnum
Alpha
fillcolor
CurSector
CeilingZ
FloorZ
DropoffZ
floorsector
floorpic
floorterrain
ceilingsector
ceilingpic
Height
Radius
RenderRadius
projectilepassheight
tics
CurState
Damage
projectilekickback
special1
special2
specialf1
specialf2
weaponspecial
Health
movedir
visdir
movecount
strafecount
Target
Master
Tracer
LastHeard
LastEnemy
LastLookActor
ReactionTime
Threshold
DefThreshold
SpawnPoint
SpawnAngle
StartHealth
WeaveIndexXY
WeaveIndexZ
skillrespawncount
Mass
Special
TID
TIDtoHate
WaterLevel
Score
Accuracy
Stamina
MeleeRange
PainThreshold
Gravity
FloorClip
DamageType
DamageTypeReceived
FloatBobPhase
FloatBobStrength
RipperLevel
RipLevelMin
RipLevelMax
Species
Alternative
goal
MinMissileChance
LastLookPlayerNumber
SpawnFlags
meleethreshold
maxtargetrange
bouncefactor
wallbouncefactor
bouncecount
friction
FastChaseStrafeCount
pushfactor
lastpush
activationtype
lastbump
DesignatedTeam
BlockingMobj
BlockingLine
Blocking3DFloor
BlockingCeiling
BlockingFloor
PoisonDamage
PoisonDamageType
PoisonDuration
PoisonPeriod
PoisonDamageReceived
PoisonDamageTypeReceived
PoisonDurationReceived
PoisonPeriodReceived
Poisoner
Inv
smokecounter
FriendPlayer
Translation
AttackSound
DeathSound
SeeSound
PainSound
ActiveSound
UseSound
BounceSound
WallBounceSound
CrushPainSound
MaxDropoffHeight
MaxStepHeight
MaxSlopeSteepness
PainChance
PainType
DeathType
DamageFactor
DamageMultiply
TelefogSourceType
TelefogDestType
SpawnState
SeeState
MeleeState
MissileState
DecalGenerator
fountaincolor
CameraHeight
CameraFOV
ViewAngle
ViewPitch
ViewRoll
RadiusDamageFactor
SelfDamageFactor
StealthAlpha
WoundHealth
BloodColor
BloodTranslation
RenderHidden
RenderRequired
FriendlySeeBlocks
SpawnTime
InventoryID
Obituary
HitObituary
DeathHeight
BurnHeight
GibHealth
HowlSound
BloodType
BloodType2
BloodType3
DontHurtShooter
ExplosionRadius
ExplosionDamage
MeleeDamage
MeleeSound
RipSound
MissileHeight
MissileName
FastSpeed
infighting_group
projectile_group
splash_group

ZSCRIPT_DEPREC_VARS
X
Y
Z
VelX
VelY
VelZ
MomX
MomY
MomZ
ScaleX
ScaleY

